PARNAME	PARVAL1
bed_depress	8.77E-03
chan_drop	1.00E-02
drain_drop	9.98E-03
EGHB_stage	9.99E-03
EGHBcond	6.81E-03
Kh_bse	1.23334
Kh_lta	70.3096
Kh_qa	57.1485
Kh_utaf	35.5903
Kh_utam	0.99914
Kh_utb	30.7593
Kh_utqa	1.24496
Kv_bse	2.95E-04
Kv_chan	8.31E-03
Kv_drain	2.94E-03
Kv_lta	2.48661
Kv_qa	9.93E-02
Kv_riv	6.90E-03
Kv_RM	1.60E-03
Kv_utaf	2.47426
Kv_utam	0.100142
Kv_utb	1.00E-01
Kv_utqa	5.18E-02
MGHB_stage	1.03E-02
MGHBcond	5.00E-04
pump_use	0.6
rch_red_bse	0.001
rch_red_qa	0.01
rch_red_utb	0.01
rch_red_utqa	0.01
RMstage	1.01E-02
SS_bse	4.30E-06
SS_lta	1.14E-06
SS_qa	3.38E-06
SS_utaf	2.93E-06
SS_utam	3.00E-06
SS_utb	3.00E-06
SS_utqa	3.46E-06
Sy_bse	0.45
Sy_lta	0.25
Sy_qa	6.21E-02
Sy_utaf	0.25
Sy_utam	0.25
Sy_utb	0.25
Sy_utqa	5.10E-02
WGHB_stage	1.01E-02
WGHBcond	6.61E-03