# Name file for MODFLOW-NWT, generated by Flopy.
#xul:247221; yul:6.04023E+06; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2 ;start_datetime:1-1-1970
LIST           2 01_steady_stateMainProcess.list
DIS           11 01_steady_stateMainProcess.dis 
BAS6          13 01_steady_stateMainProcess.bas 
NWT           32 01_steady_stateMainProcess.nwt 
UPW           31 01_steady_stateMainProcess.upw 
OC            14 01_steady_stateMainProcess.oc 
DATA(BINARY)  51 01_steady_stateMainProcess.hds REPLACE
DATA(BINARY)  52 01_steady_stateMainProcess.ddn REPLACE
DATA(BINARY)  53 01_steady_stateMainProcess.cbc REPLACE
WEL           20 01_steady_stateMainProcess.wel 
GHB           23 01_steady_stateMainProcess.ghb 
RCH           19 01_steady_stateMainProcess.rch 
RIV           18 01_steady_stateMainProcess.riv 
