# Name file for MODFLOW-NWT, generated by Flopy.
#xul:247221; yul:6.04023E+06; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2 ;start_datetime:1-1-1970
LIST           2 01_steady_state.list
DIS           11 01_steady_state.dis 
BAS6          13 01_steady_state.bas 
NWT           32 01_steady_state.nwt 
UPW           31 01_steady_state.upw 
OC            14 01_steady_state.oc 
DATA(BINARY)  51 01_steady_state.hds REPLACE
DATA(BINARY)  52 01_steady_state.ddn REPLACE
DATA(BINARY)  53 01_steady_state.cbc REPLACE
WEL           20 01_steady_state.wel 
GHB           23 01_steady_state.ghb 
RCH           19 01_steady_state.rch 
RIV           18 01_steady_state.riv 
LMT6          30 01_steady_state.lmt6 
