# Name file for MODFLOW-NWT, generated by Flopy.
#xul:247221; yul:6.04023E+06; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2 ;start_datetime:1-1-1970
LIST           2 CampaspeMainProcess.list
DIS           11 CampaspeMainProcess.dis 
BAS6          13 CampaspeMainProcess.bas 
NWT           32 CampaspeMainProcess.nwt 
UPW           31 CampaspeMainProcess.upw 
OC            14 CampaspeMainProcess.oc 
DATA(BINARY)  51 CampaspeMainProcess.hds REPLACE
DATA(BINARY)  52 CampaspeMainProcess.ddn REPLACE
DATA(BINARY)  53 CampaspeMainProcess.cbc REPLACE
RCH           19 CampaspeMainProcess.rch 
RIV           18 CampaspeMainProcess.riv 
