# Name file for MODFLOW-NWT, generated by Flopy version 3.2.6.
#xul:247220.7872; yul:6040228.734; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  GW_link_Integrated.list
DIS               11  GW_link_Integrated.dis 
BAS6              13  GW_link_Integrated.bas 
NWT               32  GW_link_Integrated.nwt 
UPW               31  GW_link_Integrated.upw 
OC                14  GW_link_Integrated.oc 
GHB               23  GW_link_Integrated.ghb 
RCH               19  GW_link_Integrated.rch 
RIV               18  GW_link_Integrated.riv 
WEL               20  GW_link_Integrated.wel 
DATA(BINARY)      51  GW_link_Integrated.hds REPLACE
DATA(BINARY)      53  GW_link_Integrated.cbc REPLACE
